{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSsl": false,
    "From": "noreply@expobookapp.com"
  }
}
